@import "../../utils/styles/variables"

.root__item_date
	display: flex
	align-items: center
	justify-content: center
	color: $color-success-text

.title_time
	filter: drop-shadow(10px 10px 10px #001628)

@media (max-width: 1420px)
	.title_time
		font-size: 0.8rem
