@import '../../utils/styles/variables'

.root__item_searcher
	display: flex
	align-items: center
	justify-content: center
	height: 10vh

#mySearch
	width: 70%
	font-size: 18px
	padding: 7px
	border: 1px solid #ddd
	outline: 0

.close
	width: 20px
	height: 20px
