@import "variables"

html,
body
	font-size: $fontsize
	font-family: $font-stack

body
	position: relative
	background-image: url("https://i.ibb.co/Lkb1dML/geometry2.png")

.container
	width: 100%
	height: 100vh
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: auto 1fr auto
	grid-template-areas: 'header''root''footer'
	grid-row-gap: 10px

.btn
	border: none
	color: $color-secondary-text
	background: transparent
	font-size: 1.2rem
	margin: 10px 3px
	filter: drop-shadow(10px 10px 10px #001628)
	transition: 0.3s
	cursor: pointer
	padding: 5px 0
	font-variant: small-caps
	font-weight: 500

	&:hover
		filter: drop-shadow(5px 5px 5px #001628)
		transform: translate3d(0px, 0px, 10px)
		color: $color-success-text

.active_btn
	color: $color-danger


@media (max-width: 1420px)
	.btn
		font-size: 1.1rem

@media (max-width: 1279px)
	.btn
		font-size: 1rem
		margin: 10px 0

@media (max-width: 1098px)
	.btn
		font-size: 0.9rem
