@import "../../utils/styles/variables"

.btn__resize
  opacity: 0
  pointer-events: none
  z-index: 500
  position: absolute
  top: 3px
  right: 3px
  width: 20px
  height: 20px
  border: none
  background-repeat: no-repeat
  background-size: contain
  background-image: url("../../assets/icons/expand.svg")
  background-color: transparent
  transition: 0.3s

  &:hover
	  filter: drop-shadow(5px 5px 5px #001628)
    transform: translate3d(0px, 0px, 10px)
    color: $color-success-text

.root__item:hover .btn__resize
  opacity: 1
  pointer-events: all

.full-screen .btn__resize
  opacity: 1
  pointer-events: all

.btn__expanded
  background-image: url("../../assets/icons/collapse.svg")

.full-screen
  position: absolute
  width: 90%
  height: 80%
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.hidden
  display: none
