@import "../../utils/styles/variables"

#root
	width: 98%
	height: 80vh
	grid-area: root
	margin: 0 auto
	display: grid
	gap: 20px
	grid-template-rows: 1fr auto 1fr
	grid: 'counter counter map map map map map map details details details' 'country country map map map map map map details details details' 'country country map map map map map map details details details' 'country country map map map map map map graph graph graph' 'date date map map map map map map graph graph graph'

.root__item
	border: 1px solid rgba($color-grey, .3)
	box-shadow: $box-shadows
	border-radius: 5px
	transition: 0.4s
	cursor: pointer
	background-color: rgba($theme-color, .3)
	position: relative

	&:hover
		box-shadow: $box-shadows-hover

.tables
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: auto 1fr auto
	grid-template-areas: 'tables-header' 'tables-main' 'tables-footer'
	overflow: auto

.tables__header,
.tables__footer
	display: flex
	align-items: center
	justify-content: center

.tables__header
	grid-area: tables-header
	top: 0

.tables__footer
	grid-area: tables-footer
	bottom: 0

.tables__main
	grid-area: tables-main
	overflow: auto

.root__item_counter
	grid-area: counter
	height: 10vh

.root__item_country
	grid-area: country

.root__item_date
	grid-area: date
	height: 10vh

.root__item_map
	grid-area: map
	position: relative

.root__item_details
	grid-area: details

.root__item_graph
	grid-area: graph
	height: 35vh
