@import "../../utils/styles/variables"

.root__item_details
	cursor: auto

.root__item_details-main
	padding: 20px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around

.flag__detailed
	width: 110px
	height: 70px

.item__detailed
	margin: 3px 0
