@import "../../utils/styles/variables"

.header
	grid-area: header
	padding: 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	margin: 0 auto
	position: sticky
	top: 0

.header__title
	filter: $drop-shadow
