@import "../../utils/styles/variables"

#myMap
	position: absolute
	height: 100%
	width: 100%
	top: 0
	bottom: 0
	grid-area: map

.footer_map
	grid-area: footer-map
	padding: 0 20px
	display: flex
	align-items: center
	justify-content: space-around

.legend
	line-height: 18px
	color: #555

.legend i
	width: 18px
	height: 18px
	float: left
	margin-right: 8px
	opacity: 0.7


